<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/normalize-css.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://projets.cohabit.fr/fablab/font/font.css" />

    <title>Cohabit Fablab | Projets</title>
  </head>

  <body>
    <div class="content">
      <header class="grid header">
        <div class="grid-lang">
          <!-- Attention class lang-choice-projet pour diminution police et image -->
            <nav class="lang-choice lang-choice-projet">
                <ul>
                  <li>
                    <a href="#">
                      <img
                        class="lang-img"
                        src="../media/icone-langue120px.svg"
                        alt="langue"
                      />
                    </a>
                    <ul>
                      <li>
                        <a href="#">Anglais</a>
                      </li>
                      <li>
                        <a href="#"  class="activeLink yellow">Francais</a>
                      </li>
                    </li>
                  </ul>
                </ul>
              </nav>

        </div>

        <div class="grid-logo">
          <a href="../index.html">
            <img
              class="logo-img logo-img-projet"
              src="../media/banniere.svg"
              alt="logo"
            />
          </a>
        </div>
        <nav class="grid nav-bar menu-text-projet nav-bar-projet">
          <div class="grid-menu-news grid-menu-news-projet">
            <a href="https://projets.cohabit.fr/blog_actus/" target="_blank">Blog_Actus/</a>
          </div>
          <div class="grid-menu-peda grid-menu-peda-projet">
            <a href="../fr_pedagogie.html" title="pedagogie" class="menu-peda">
              Pedagogie/
            </a>
          </div>
          <div class="grid-menu-fablab grid-menu-fablab-projet">
            <a href="../index.html" class="menu-fablab">
              Le_Fablab/
            </a>
          </div>
          <div class="grid-menu-projet grid-menu-projet-projet">
            <a href="../fr_projets.html" class="activeLink yellow menu-projet">
              Projets/
            </a>
          </div>
          <div class="grid-menu-talent-projet">
            <a href="../fr_talents.html" class="menu-talent">
              Talents/
            </a>
          </div>
        </nav>
      </header>
      <hr />
<section>

  <article class="presentation prez-text">
    <h2>
      <a href="../index.html">Le_Fablab</a>/<a
        href="../fr_projets.html"
        >Projets</a
      >/<a href="./fr_fab-additive.html" class="activeLink yellow">Farication additive</a>
    </h2>
    <p>
      Tous les projets qui volent, identifiés ou pas.
    </p>
  </article>

  <div class="vig-grid">
<article id="v1" class="vignette"><a href="Arcade-Valise.html"><img width="200" src="https://projets.cohabit.fr/fablab/media/projets/Arcade-Valise/arcade-valise.jpg" alt="Arcade-Valise" class="vignette-image"/><h2 class="vignette-titre vig-titre-projet">Arcade-Valise</h2><div class="vignette-text"><div class="text vig-text-projet">Une borne d'arcade transportable à base de raspberryPi, découpée à la laser et qui se replie pour faire une valise.</div></div></a></article>
<article id="v1" class="vignette"><a href="Jardin-connecté.html"><img width="200" src="https://projets.cohabit.fr/fablab/media/projets/Jardin-connecté/jardin.png" alt="Jardin-connecté" class="vignette-image"/><h2 class="vignette-titre vig-titre-projet">Jardin-connecté</h2><div class="vignette-text"><div class="text vig-text-projet">Un jardin en permaculture pour les expérimentations du Fablab, notamment des capteurs.</div></div></a></article>
</section>
<hr />
<footer>
        <div class="rezo">
          <a href="https://www.facebook.com/profile.php?id=100018525528205">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-facebook.svg"
              alt="facebook"
              class="facebook"
                height="48"
            />
          </a>
          <a href="https://framagit.org/cohabit-fablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-gitlab.svg" alt="gitlab"   height="48" />
          </a>
          <a href="mailto:?to=fablab@iut.u-bordeaux.fr">
            <img src="https://projets.cohabit.fr/fablab/media/icone-email.svg" alt="courriel"   height="48" />
          </a>
          <a href="https://linkedin.com/company/fablab-cohabit/">
            <img src="https://projets.cohabit.fr/fablab/media/icone-linkedin.svg" alt="linkedin"   height="48" />
          </a>
          <a href="https://toot.aquilenet.fr/@cohabitfablab">
            <img src="https://projets.cohabit.fr/fablab/media/icone-mastodon.svg" alt="mastodon"   height="48" />
          </a>
          <a href="https://www.instagram.com/fablabcohabit/">
            <img
              src="https://projets.cohabit.fr/fablab/media/icone-instagram.svg"
              alt="instagram"
                height="48"
            />
          </a>
          <a href="https://twitter.com/FabLab_IUTBx">
            <img src="https://projets.cohabit.fr/fablab/media/icone-twitter.svg" alt="twitter"   height="48" />
          </a>
        </div>
        <p class="text-footer">
          Propulsé avec fierté et
          <span id="coeur"
            ><img src="https://projets.cohabit.fr/fablab/media/icone-coeur.svg" alt="amour"
          /></span>
          par nos soins.
        </p>
      </footer>
    </div>
    <script src="https://projets.cohabit.fr/fablab/js/script.js"></script>
  </body>
</html>
